{
  "name": "p5_example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "fuse-box": "^3.7.1",
    "gh-pages": "^3.1.0",
    "typescript": "^4.1.2",
    "uglify-js": "^3.12.1"
  },
  "dependencies": {
    "p5": "^1.1.9"
  },
  "scripts": {
    "compile": "tsc",
    "sketch": "node fuse.js",
    "deploy": "gh-pages -d dist"
  }
}
